spring.application.name=SpaceCreation
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://ls-bc198fe67a607b65dc5139f5904c6fae05c554ee.cru0uqqi4xuq.ap-northeast-2.rds.amazonaws.com/dbspacecreation
spring.datasource.username=spacecreation
spring.datasource.password=12345678

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true 
spring.jpa.properties.hibernate.show_sql=true
#aws(??? ??? ?)
cloud.aws.s3.endpoint=bucket-61sji8.s3.ap-northeast-2.amazonaws.com
spring.profiles.include=private


# \ub2e4\uc74c \uba54\uc77c \uc124\uc815
spring.mail.daum.host=smtp.daum.net
spring.mail.daum.port=465
spring.mail.daum.username=ksh6273ksh@daum.net
spring.mail.daum.password=ootfpsuogmkszmqp
spring.mail.daum.properties.mail.smtp.auth=true
spring.mail.daum.properties.mail.smtp.timeout=5000
spring.mail.daum.properties.mail.smtp.starttls.enable=true
spring.mail.daum.properties.mail.smtp.starttls.required=true
spring.mail.daum.properties.mail.smtp.ssl.enable=true
spring.mail.daum.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
